<!DOCTYPE html>
    <html>
    <head>
        <title>Navigasi Kiri</title>
    </head>
    <body style="background-color: rgb(255, 224, 245);">
        <fieldset>
            <legend>Teman-teman</legend>
            <ul>
                <li><a href="https://www.instagram.com/salwaaasab/" target="_blank">Instagram - Salwa</a></li>
                <li><a href="https://www.instagram.com/sitifathyaa/" target="_blank">Instagram - Fathya</a></li>
                <li><a href="https://www.instagram.com/naszeh_/" target="_blank">Instagram - Anas</a></li>
                <li><a href="https://www.instagram.com/bymeallv/" target="_blank">Instagram - Nadia</a></li>
                <li><a href="https://www.instagram.com/meilannptr/" target="_blank">Instagram - Meilani</a></li>
            </ul>
        </fieldset>
    </body>
    </html>