<!DOCTYPE html>
    <html>
    <head>
        <title>Navigasi Kanan</title>
    </head>
    <body style="background-color: rgb(255, 224, 245);">
        <fieldset>
            <legend>Materi Fullstack</legend>
            <ul>
                <li><a href="https://youtu.be/66UqjRZQVpM" target="main">HTML</a></li>
                <li><a href="https://youtu.be/Ak6VTSekGP4?si=sYNMzl4ibCZKaYz6" target="main">PHP</a></li>
                <li><a href="https://youtu.be/sNLadea-tLU?si=-mPcxXPwewS9_yiC" target="main">Javascript</a></li>
                <li><a href="https://youtu.be/tDO0g3pbp5U?si=7cKPWD5r507b0dzM" target="main">Database</a></li>
                <li><a href="https://youtu.be/9ougG5fvA1I?si=BB-Lc1taewPCalcP" target="main">UIUX</a></li>
            </ul>
        </fieldset>
    </body>
    </html>